user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

stream {
	upstream stream_backend {
		zone tcp_servers 64k;
		server mysql1:3306;
	}
	
	server {
		listen 3306;
		proxy_pass stream_backend;
		proxy_connect_timeout 1s;
	}
}
